
      !-----------------------------------------------------------
      ! User inputs for Cstar output module
      !
      !-----------------------------------------------------------

      logical,public,parameter :: do_cstar = .true.
      logical,parameter        :: do_avg   = .true.
      logical,parameter        :: monthly_averages = .false. ! This overrides output_period
      real   ,parameter :: output_period = 86400 ! in seconds
      integer,parameter :: nrpf   = 30          ! number of frames per file

      !
      !-----------------------------------------------------------



