INFO: Automatically selected MPI_WRAPPER=mpifort based on COMPILER=gnu
MAKING ROMS TOOLS: 
/usr/bin/cpp -P -traditional -D__IFC -I/Users/mclong/miniconda3/envs/roms_env/include -I/Users/mclong/miniconda3/envs/roms_env/include zslice.F | mpc > zslice.fpp
zslice.F:129:43: warning: empty character constant [-Winvalid-pp-token]
  129 |      &          'from the first argument ''', string(1:lstr), '''.'
      |                                           ^
zslice.F:129:63: warning: empty character constant [-Winvalid-pp-token]
  129 |      &          'from the first argument ''', string(1:lstr), '''.'
      |                                                               ^
zslice.F:165:50: warning: empty character constant [-Winvalid-pp-token]
  165 |           write(*,'(4x,I3,1x,3A)') indx, 'file =''',
      |                                                  ^
zslice.F:166:48: warning: empty character constant [-Winvalid-pp-token]
  166 |      &                    fname(indx)(1:lsrc), ''''
      |                                                ^
zslice.F:166:50: warning: empty character constant [-Winvalid-pp-token]
  166 |      &                    fname(indx)(1:lsrc), ''''
      |                                                  ^
zslice.F:200:41: warning: empty character constant [-Winvalid-pp-token]
  200 |      &                 'from ROMS file ''',  fname(indx)(1:lsrc),
      |                                         ^
zslice.F:201:40: warning: empty character constant [-Winvalid-pp-token]
  201 |      &                                 ''': ', nf_strerror(ierr)
      |                                        ^
zslice.F:205:63: warning: empty character constant [-Winvalid-pp-token]
  205 |      &                        'find land mask from grid file ''',
      |                                                               ^
zslice.F:206:41: warning: empty character constant [-Winvalid-pp-token]
  206 |      &             fname(indx)(1:lsrc), ''': Assuming rmask = 1',
      |                                         ^
zslice.F:233:41: warning: empty character constant [-Winvalid-pp-token]
  233 |      &                      'grid file ''', fname(indx)(1:lsrc), '''.',
      |                                         ^
zslice.F:233:66: warning: empty character constant [-Winvalid-pp-token]
  233 |      &                      'grid file ''', fname(indx)(1:lsrc), '''.',
      |                                                                  ^
zslice.F:238:41: warning: empty character constant [-Winvalid-pp-token]
  238 |      &                'topography from ''', fname(indx)(1:lsrc), '''.',
      |                                         ^
zslice.F:238:66: warning: empty character constant [-Winvalid-pp-token]
  238 |      &                'topography from ''', fname(indx)(1:lsrc), '''.',
      |                                                                  ^
zslice.F:242:69: warning: empty character constant [-Winvalid-pp-token]
  242 |         write(*,'(1x,4A/12x,A)') '### ERROR: Cannot open grid file ''',
      |                                                                     ^
zslice.F:243:46: warning: empty character constant [-Winvalid-pp-token]
  243 |      &                  fname(indx)(1:lsrc), ''': ', nf_strerror(ierr)
      |                                              ^
zslice.F:275:29: warning: empty character constant [-Winvalid-pp-token]
  275 |           write(*,*) 'Open ''', fname(indx)(1:lsrc), '''...'
      |                             ^
zslice.F:275:54: warning: empty character constant [-Winvalid-pp-token]
  275 |           write(*,*) 'Open ''', fname(indx)(1:lsrc), '''...'
      |                                                      ^
zslice.F:323:43: warning: empty character constant [-Winvalid-pp-token]
  323 |      &              j,   'in netCDF file ''',   fname(indx)(1:lsrc),
      |                                           ^
zslice.F:324:42: warning: empty character constant [-Winvalid-pp-token]
  324 |      &                                   '''.',   nf_strerror(ierr)
      |                                          ^
zslice.F:403:42: warning: empty character constant [-Winvalid-pp-token]
  403 |      &             i,   'in netCDF file ''',    fname(indx)(1:lsrc),
      |                                          ^
zslice.F:404:44: warning: empty character constant [-Winvalid-pp-token]
  404 |      &                                     ''',', nf_strerror(ierr)
      |                                            ^
zslice.F:430:61: warning: empty character constant [-Winvalid-pp-token]
  430 |               write(*,'(/1x,3A/)')    'Created netCDF file ''',
      |                                                             ^
zslice.F:431:59: warning: empty character constant [-Winvalid-pp-token]
  431 |      &                                 trg_fname(1:ltrg), '''.'
      |                                                           ^
zslice.F:484:43: warning: empty character constant [-Winvalid-pp-token]
  484 |      &                                    '''partition'''
      |                                           ^
zslice.F:484:56: warning: empty character constant [-Winvalid-pp-token]
  484 |      &                                    '''partition'''
      |                                                        ^
zslice.F:577:49: warning: empty character constant [-Winvalid-pp-token]
  577 |      &                 'Cannot define variable ''', vname(i)(1:lvar),
      |                                                 ^
zslice.F:578:23: warning: empty character constant [-Winvalid-pp-token]
  578 |      &                ''' in output netCDF file.', nf_strerror(ierr)
      |                       ^
zslice.F:618:67: warning: empty character constant [-Winvalid-pp-token]
  618 |      &               'define dimension(s) in output netCDF file. ''',
      |                                                                   ^
zslice.F:619:45: warning: empty character constant [-Winvalid-pp-token]
  619 |      &                   trg_fname(1:ltrg), '''.', nf_strerror(ierr)
      |                                             ^
zslice.F:623:41: warning: empty character constant [-Winvalid-pp-token]
  623 |      &                    'netCDF file ''', trg_fname(1:ltrg), '''.',
      |                                         ^
zslice.F:623:64: warning: empty character constant [-Winvalid-pp-token]
  623 |      &                    'netCDF file ''', trg_fname(1:ltrg), '''.',
      |                                                                ^
zslice.F:629:67: warning: empty character constant [-Winvalid-pp-token]
  629 |      &                         'general inquiry into netCDF file ''',
      |                                                                   ^
zslice.F:630:45: warning: empty character constant [-Winvalid-pp-token]
  630 |      &                 fname(indx)(1:lsrc), '''.', nf_strerror(ierr)
      |                                             ^
zslice.F:634:27: warning: empty character constant [-Winvalid-pp-token]
  634 |      &             'file ''', fname(indx)(1:lsrc), ''' for reading.',
      |                           ^
zslice.F:634:52: warning: empty character constant [-Winvalid-pp-token]
  634 |      &             'file ''', fname(indx)(1:lsrc), ''' for reading.',
      |                                                    ^
zslice.F:698:34: warning: empty character constant [-Winvalid-pp-token]
  698 |      &           'var_grd_type =''', tg_var_grd_type(ivar), '''.'
      |                                  ^
zslice.F:698:61: warning: empty character constant [-Winvalid-pp-token]
  698 |      &           'var_grd_type =''', tg_var_grd_type(ivar), '''.'
      |                                                             ^
zslice.F:707:34: warning: empty character constant [-Winvalid-pp-token]
  707 |      &           'var_grd_type =''', tg_var_grd_type(ivar), '''.'
      |                                  ^
zslice.F:707:61: warning: empty character constant [-Winvalid-pp-token]
  707 |      &           'var_grd_type =''', tg_var_grd_type(ivar), '''.'
      |                                                             ^
zslice.F:716:34: warning: empty character constant [-Winvalid-pp-token]
  716 |      &           'var_grd_type =''', tg_var_grd_type(ivar), '''.'
      |                                  ^
zslice.F:716:61: warning: empty character constant [-Winvalid-pp-token]
  716 |      &           'var_grd_type =''', tg_var_grd_type(ivar), '''.'
      |                                                             ^
41 warnings generated.
zslice.F:129:43: warning: empty character constant [-Winvalid-pp-token]
  129 |      &          'from the first argument ''', string(1:lstr), '''.'
      |                                           ^
zslice.F:129:63: warning: empty character constant [-Winvalid-pp-token]
  129 |      &          'from the first argument ''', string(1:lstr), '''.'
      |                                                               ^
zslice.F:165:50: warning: empty character constant [-Winvalid-pp-token]
  165 |           write(*,'(4x,I3,1x,3A)') indx, 'file =''',
      |                                                  ^
zslice.F:166:48: warning: empty character constant [-Winvalid-pp-token]
  166 |      &                    fname(indx)(1:lsrc), ''''
      |                                                ^
zslice.F:166:50: warning: empty character constant [-Winvalid-pp-token]
  166 |      &                    fname(indx)(1:lsrc), ''''
      |                                                  ^
zslice.F:200:41: warning: empty character constant [-Winvalid-pp-token]
  200 |      &                 'from ROMS file ''',  fname(indx)(1:lsrc),
      |                                         ^
zslice.F:201:40: warning: empty character constant [-Winvalid-pp-token]
  201 |      &                                 ''': ', nf_strerror(ierr)
      |                                        ^
zslice.F:205:63: warning: empty character constant [-Winvalid-pp-token]
  205 |      &                        'find land mask from grid file ''',
      |                                                               ^
zslice.F:206:41: warning: empty character constant [-Winvalid-pp-token]
  206 |      &             fname(indx)(1:lsrc), ''': Assuming rmask = 1',
      |                                         ^
zslice.F:233:41: warning: empty character constant [-Winvalid-pp-token]
  233 |      &                      'grid file ''', fname(indx)(1:lsrc), '''.',
      |                                         ^
zslice.F:233:66: warning: empty character constant [-Winvalid-pp-token]
  233 |      &                      'grid file ''', fname(indx)(1:lsrc), '''.',
      |                                                                  ^
zslice.F:238:41: warning: empty character constant [-Winvalid-pp-token]
  238 |      &                'topography from ''', fname(indx)(1:lsrc), '''.',
      |                                         ^
zslice.F:238:66: warning: empty character constant [-Winvalid-pp-token]
  238 |      &                'topography from ''', fname(indx)(1:lsrc), '''.',
      |                                                                  ^
zslice.F:242:69: warning: empty character constant [-Winvalid-pp-token]
  242 |         write(*,'(1x,4A/12x,A)') '### ERROR: Cannot open grid file ''',
      |                                                                     ^
zslice.F:243:46: warning: empty character constant [-Winvalid-pp-token]
  243 |      &                  fname(indx)(1:lsrc), ''': ', nf_strerror(ierr)
      |                                              ^
zslice.F:275:29: warning: empty character constant [-Winvalid-pp-token]
  275 |           write(*,*) 'Open ''', fname(indx)(1:lsrc), '''...'
      |                             ^
zslice.F:275:54: warning: empty character constant [-Winvalid-pp-token]
  275 |           write(*,*) 'Open ''', fname(indx)(1:lsrc), '''...'
      |                                                      ^
zslice.F:323:43: warning: empty character constant [-Winvalid-pp-token]
  323 |      &              j,   'in netCDF file ''',   fname(indx)(1:lsrc),
      |                                           ^
zslice.F:324:42: warning: empty character constant [-Winvalid-pp-token]
  324 |      &                                   '''.',   nf_strerror(ierr)
      |                                          ^
zslice.F:403:42: warning: empty character constant [-Winvalid-pp-token]
  403 |      &             i,   'in netCDF file ''',    fname(indx)(1:lsrc),
      |                                          ^
zslice.F:404:44: warning: empty character constant [-Winvalid-pp-token]
  404 |      &                                     ''',', nf_strerror(ierr)
      |                                            ^
zslice.F:430:61: warning: empty character constant [-Winvalid-pp-token]
  430 |               write(*,'(/1x,3A/)')    'Created netCDF file ''',
      |                                                             ^
zslice.F:431:59: warning: empty character constant [-Winvalid-pp-token]
  431 |      &                                 trg_fname(1:ltrg), '''.'
      |                                                           ^
zslice.F:484:43: warning: empty character constant [-Winvalid-pp-token]
  484 |      &                                    '''partition'''
      |                                           ^
zslice.F:484:56: warning: empty character constant [-Winvalid-pp-token]
  484 |      &                                    '''partition'''
      |                                                        ^
zslice.F:577:49: warning: empty character constant [-Winvalid-pp-token]
  577 |      &                 'Cannot define variable ''', vname(i)(1:lvar),
      |                                                 ^
zslice.F:578:23: warning: empty character constant [-Winvalid-pp-token]
  578 |      &                ''' in output netCDF file.', nf_strerror(ierr)
      |                       ^
zslice.F:618:67: warning: empty character constant [-Winvalid-pp-token]
  618 |      &               'define dimension(s) in output netCDF file. ''',
      |                                                                   ^
zslice.F:619:45: warning: empty character constant [-Winvalid-pp-token]
  619 |      &                   trg_fname(1:ltrg), '''.', nf_strerror(ierr)
      |                                             ^
zslice.F:623:41: warning: empty character constant [-Winvalid-pp-token]
  623 |      &                    'netCDF file ''', trg_fname(1:ltrg), '''.',
      |                                         ^
zslice.F:623:64: warning: empty character constant [-Winvalid-pp-token]
  623 |      &                    'netCDF file ''', trg_fname(1:ltrg), '''.',
      |                                                                ^
zslice.F:629:67: warning: empty character constant [-Winvalid-pp-token]
  629 |      &                         'general inquiry into netCDF file ''',
      |                                                                   ^
zslice.F:630:45: warning: empty character constant [-Winvalid-pp-token]
  630 |      &                 fname(indx)(1:lsrc), '''.', nf_strerror(ierr)
      |                                             ^
zslice.F:634:27: warning: empty character constant [-Winvalid-pp-token]
  634 |      &             'file ''', fname(indx)(1:lsrc), ''' for reading.',
      |                           ^
zslice.F:634:52: warning: empty character constant [-Winvalid-pp-token]
  634 |      &             'file ''', fname(indx)(1:lsrc), ''' for reading.',
      |                                                    ^
zslice.F:698:34: warning: empty character constant [-Winvalid-pp-token]
  698 |      &           'var_grd_type =''', tg_var_grd_type(ivar), '''.'
      |                                  ^
zslice.F:698:61: warning: empty character constant [-Winvalid-pp-token]
  698 |      &           'var_grd_type =''', tg_var_grd_type(ivar), '''.'
      |                                                             ^
zslice.F:707:34: warning: empty character constant [-Winvalid-pp-token]
  707 |      &           'var_grd_type =''', tg_var_grd_type(ivar), '''.'
      |                                  ^
zslice.F:707:61: warning: empty character constant [-Winvalid-pp-token]
  707 |      &           'var_grd_type =''', tg_var_grd_type(ivar), '''.'
      |                                                             ^
zslice.F:716:34: warning: empty character constant [-Winvalid-pp-token]
  716 |      &           'var_grd_type =''', tg_var_grd_type(ivar), '''.'
      |                                  ^
zslice.F:716:61: warning: empty character constant [-Winvalid-pp-token]
  716 |      &           'var_grd_type =''', tg_var_grd_type(ivar), '''.'
      |                                                             ^
41 warnings generated.
mpifort  -c -O3 -fallow-argument-mismatch -o zslice.o zslice.fpp -L/Users/mclong/miniconda3/envs/roms_env/lib -lnetcdff -lnetcdf -L/Users/mclong/miniconda3/envs/roms_env/lib -lnetcdf -I/Users/mclong/miniconda3/envs/roms_env/include -I/Users/mclong/miniconda3/envs/roms_env/include -I/Users/mclong/miniconda3/envs/roms_env/include
zslice.fpp:435:49:

  392 |      &                                         1, id_nz_tgt, varid)
      |                                                  2
......
  435 |      &                              vtype(i), j, dimv, varid)
      |                                                 1
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (scalar and rank-1)
/usr/bin/cpp -P -traditional -D__IFC -I/Users/mclong/miniconda3/envs/roms_env/include -I/Users/mclong/miniconda3/envs/roms_env/include read_add_write.F | mpc > read_add_write.fpp
read_add_write.F:74:43: warning: empty character constant [-Winvalid-pp-token]
   74 | c**               write(*,*) 'identified ''',name(1:lnm),'''.',rec
      |                                           ^
read_add_write.F:74:58: warning: empty character constant [-Winvalid-pp-token]
   74 | c**               write(*,*) 'identified ''',name(1:lnm),'''.',rec
      |                                                          ^
read_add_write.F:89:52: warning: empty character constant [-Winvalid-pp-token]
   89 | c**       write(*,'(/1x,3A,I3,2x,A,I3)') 'vname = ''', vname(1:lvar),
      |                                                    ^
read_add_write.F:90:30: warning: empty character constant [-Winvalid-pp-token]
   90 | c**  &                       ''' varid =', varid,  'ndims =', ndims
      |                              ^
read_add_write.F:168:58: warning: empty character constant [-Winvalid-pp-token]
  168 |             write(*,'(/1x,3A/)')   '### ERROR: variable ''',
      |                                                          ^
read_add_write.F:169:36: warning: empty character constant [-Winvalid-pp-token]
  169 |      &              vname(1:lvar), ''' is of unknown type.'
      |                                    ^
read_add_write.F:173:65: warning: empty character constant [-Winvalid-pp-token]
  173 |             write(*,'(5x,A,I5,1x,3A)')  'wrote rec', indx, 'of ''',
      |                                                                 ^
read_add_write.F:174:63: warning: empty character constant [-Winvalid-pp-token]
  174 |      &                                         vname(1:lvar), ''''
      |                                                               ^
read_add_write.F:174:65: warning: empty character constant [-Winvalid-pp-token]
  174 |      &                                         vname(1:lvar), ''''
      |                                                                 ^
read_add_write.F:177:50: warning: empty character constant [-Winvalid-pp-token]
  177 |      &                         'netCDF variable ''', vname(1:lvar),
      |                                                  ^
read_add_write.F:178:42: warning: empty character constant [-Winvalid-pp-token]
  178 |      &                                   ''':',  nf_strerror(ierr)
      |                                          ^
read_add_write.F:183:67: warning: empty character constant [-Winvalid-pp-token]
  183 |      &      'make general inquiry for variable #', varid, 'named ''',
      |                                                                   ^
read_add_write.F:184:45: warning: empty character constant [-Winvalid-pp-token]
  184 |      &                       vname(1:lvar), ''':', nf_strerror(ierr)
      |                                             ^
read_add_write.F:188:50: warning: empty character constant [-Winvalid-pp-token]
  188 |      &                         'ID for variable ''', vname(1:lvar),
      |                                                  ^
read_add_write.F:189:45: warning: empty character constant [-Winvalid-pp-token]
  189 |      &                                      ''':', nf_strerror(ierr)
      |                                             ^
In file included from read_add_write.F:240:
read_add_write.F:74:43: warning: empty character constant [-Winvalid-pp-token]
   74 | c**               write(*,*) 'identified ''',name(1:lnm),'''.',rec
      |                                           ^
read_add_write.F:74:58: warning: empty character constant [-Winvalid-pp-token]
   74 | c**               write(*,*) 'identified ''',name(1:lnm),'''.',rec
      |                                                          ^
read_add_write.F:89:52: warning: empty character constant [-Winvalid-pp-token]
   89 | c**       write(*,'(/1x,3A,I3,2x,A,I3)') 'vname = ''', vname(1:lvar),
      |                                                    ^
read_add_write.F:90:30: warning: empty character constant [-Winvalid-pp-token]
   90 | c**  &                       ''' varid =', varid,  'ndims =', ndims
      |                              ^
read_add_write.F:123:65: warning: empty character constant [-Winvalid-pp-token]
  123 |             write(*,'(/1x,3A/)')   '### ERROR: netCDF variable ''',
      |                                                                 ^
read_add_write.F:124:32: warning: empty character constant [-Winvalid-pp-token]
  124 |      &          vname(1:lvar), ''' is of unknown or illegal type.'
      |                                ^
read_add_write.F:129:64: warning: empty character constant [-Winvalid-pp-token]
  129 |             write(*,'(6x,A,I5,1x,3A)')  'read rec', indx, 'of ''',
      |                                                                ^
read_add_write.F:130:61: warning: empty character constant [-Winvalid-pp-token]
  130 |      &                                       vname(1:lvar), '''.'
      |                                                             ^
read_add_write.F:133:39: warning: empty character constant [-Winvalid-pp-token]
  133 |      &              'netCDF variable ''',    vname(1:lvar),  ''':',
      |                                       ^
read_add_write.F:133:62: warning: empty character constant [-Winvalid-pp-token]
  133 |      &              'netCDF variable ''',    vname(1:lvar),  ''':',
      |                                                              ^
read_add_write.F:183:67: warning: empty character constant [-Winvalid-pp-token]
  183 |      &      'make general inquiry for variable #', varid, 'named ''',
      |                                                                   ^
read_add_write.F:184:45: warning: empty character constant [-Winvalid-pp-token]
  184 |      &                       vname(1:lvar), ''':', nf_strerror(ierr)
      |                                             ^
read_add_write.F:188:50: warning: empty character constant [-Winvalid-pp-token]
  188 |      &                         'ID for variable ''', vname(1:lvar),
      |                                                  ^
read_add_write.F:189:45: warning: empty character constant [-Winvalid-pp-token]
  189 |      &                                      ''':', nf_strerror(ierr)
      |                                             ^
In file included from read_add_write.F:240:
In file included from read_add_write.F:244:
read_add_write.F:74:43: warning: empty character constant [-Winvalid-pp-token]
   74 | c**               write(*,*) 'identified ''',name(1:lnm),'''.',rec
      |                                           ^
read_add_write.F:74:58: warning: empty character constant [-Winvalid-pp-token]
   74 | c**               write(*,*) 'identified ''',name(1:lnm),'''.',rec
      |                                                          ^
read_add_write.F:89:52: warning: empty character constant [-Winvalid-pp-token]
   89 | c**       write(*,'(/1x,3A,I3,2x,A,I3)') 'vname = ''', vname(1:lvar),
      |                                                    ^
read_add_write.F:90:30: warning: empty character constant [-Winvalid-pp-token]
   90 | c**  &                       ''' varid =', varid,  'ndims =', ndims
      |                              ^
read_add_write.F:123:65: warning: empty character constant [-Winvalid-pp-token]
  123 |             write(*,'(/1x,3A/)')   '### ERROR: netCDF variable ''',
      |                                                                 ^
read_add_write.F:124:32: warning: empty character constant [-Winvalid-pp-token]
  124 |      &          vname(1:lvar), ''' is of unknown or illegal type.'
      |                                ^
read_add_write.F:129:64: warning: empty character constant [-Winvalid-pp-token]
  129 |             write(*,'(6x,A,I5,1x,3A)')  'read rec', indx, 'of ''',
      |                                                                ^
read_add_write.F:130:61: warning: empty character constant [-Winvalid-pp-token]
  130 |      &                                       vname(1:lvar), '''.'
      |                                                             ^
read_add_write.F:133:39: warning: empty character constant [-Winvalid-pp-token]
  133 |      &              'netCDF variable ''',    vname(1:lvar),  ''':',
      |                                       ^
read_add_write.F:133:62: warning: empty character constant [-Winvalid-pp-token]
  133 |      &              'netCDF variable ''',    vname(1:lvar),  ''':',
      |                                                              ^
read_add_write.F:183:67: warning: empty character constant [-Winvalid-pp-token]
  183 |      &      'make general inquiry for variable #', varid, 'named ''',
      |                                                                   ^
read_add_write.F:184:45: warning: empty character constant [-Winvalid-pp-token]
  184 |      &                       vname(1:lvar), ''':', nf_strerror(ierr)
      |                                             ^
read_add_write.F:188:50: warning: empty character constant [-Winvalid-pp-token]
  188 |      &                         'ID for variable ''', vname(1:lvar),
      |                                                  ^
read_add_write.F:189:45: warning: empty character constant [-Winvalid-pp-token]
  189 |      &                                      ''':', nf_strerror(ierr)
      |                                             ^
In file included from read_add_write.F:240:
In file included from read_add_write.F:244:
In file included from read_add_write.F:248:
read_add_write.F:74:43: warning: empty character constant [-Winvalid-pp-token]
   74 | c**               write(*,*) 'identified ''',name(1:lnm),'''.',rec
      |                                           ^
read_add_write.F:74:58: warning: empty character constant [-Winvalid-pp-token]
   74 | c**               write(*,*) 'identified ''',name(1:lnm),'''.',rec
      |                                                          ^
read_add_write.F:89:52: warning: empty character constant [-Winvalid-pp-token]
   89 | c**       write(*,'(/1x,3A,I3,2x,A,I3)') 'vname = ''', vname(1:lvar),
      |                                                    ^
read_add_write.F:90:30: warning: empty character constant [-Winvalid-pp-token]
   90 | c**  &                       ''' varid =', varid,  'ndims =', ndims
      |                              ^
read_add_write.F:123:65: warning: empty character constant [-Winvalid-pp-token]
  123 |             write(*,'(/1x,3A/)')   '### ERROR: netCDF variable ''',
      |                                                                 ^
read_add_write.F:124:32: warning: empty character constant [-Winvalid-pp-token]
  124 |      &          vname(1:lvar), ''' is of unknown or illegal type.'
      |                                ^
read_add_write.F:129:64: warning: empty character constant [-Winvalid-pp-token]
  129 |             write(*,'(6x,A,I5,1x,3A)')  'read rec', indx, 'of ''',
      |                                                                ^
read_add_write.F:130:61: warning: empty character constant [-Winvalid-pp-token]
  130 |      &                                       vname(1:lvar), '''.'
      |                                                             ^
read_add_write.F:133:39: warning: empty character constant [-Winvalid-pp-token]
  133 |      &              'netCDF variable ''',    vname(1:lvar),  ''':',
      |                                       ^
read_add_write.F:133:62: warning: empty character constant [-Winvalid-pp-token]
  133 |      &              'netCDF variable ''',    vname(1:lvar),  ''':',
      |                                                              ^
read_add_write.F:183:67: warning: empty character constant [-Winvalid-pp-token]
  183 |      &      'make general inquiry for variable #', varid, 'named ''',
      |                                                                   ^
read_add_write.F:184:45: warning: empty character constant [-Winvalid-pp-token]
  184 |      &                       vname(1:lvar), ''':', nf_strerror(ierr)
      |                                             ^
read_add_write.F:188:50: warning: empty character constant [-Winvalid-pp-token]
  188 |      &                         'ID for variable ''', vname(1:lvar),
      |                                                  ^
read_add_write.F:189:45: warning: empty character constant [-Winvalid-pp-token]
  189 |      &                                      ''':', nf_strerror(ierr)
      |                                             ^
57 warnings generated.
read_add_write.F:74:43: warning: empty character constant [-Winvalid-pp-token]
   74 | c**               write(*,*) 'identified ''',name(1:lnm),'''.',rec
      |                                           ^
read_add_write.F:74:58: warning: empty character constant [-Winvalid-pp-token]
   74 | c**               write(*,*) 'identified ''',name(1:lnm),'''.',rec
      |                                                          ^
read_add_write.F:89:52: warning: empty character constant [-Winvalid-pp-token]
   89 | c**       write(*,'(/1x,3A,I3,2x,A,I3)') 'vname = ''', vname(1:lvar),
      |                                                    ^
read_add_write.F:90:30: warning: empty character constant [-Winvalid-pp-token]
   90 | c**  &                       ''' varid =', varid,  'ndims =', ndims
      |                              ^
read_add_write.F:168:58: warning: empty character constant [-Winvalid-pp-token]
  168 |             write(*,'(/1x,3A/)')   '### ERROR: variable ''',
      |                                                          ^
read_add_write.F:169:36: warning: empty character constant [-Winvalid-pp-token]
  169 |      &              vname(1:lvar), ''' is of unknown type.'
      |                                    ^
read_add_write.F:173:65: warning: empty character constant [-Winvalid-pp-token]
  173 |             write(*,'(5x,A,I5,1x,3A)')  'wrote rec', indx, 'of ''',
      |                                                                 ^
read_add_write.F:174:63: warning: empty character constant [-Winvalid-pp-token]
  174 |      &                                         vname(1:lvar), ''''
      |                                                               ^
read_add_write.F:174:65: warning: empty character constant [-Winvalid-pp-token]
  174 |      &                                         vname(1:lvar), ''''
      |                                                                 ^
read_add_write.F:177:50: warning: empty character constant [-Winvalid-pp-token]
  177 |      &                         'netCDF variable ''', vname(1:lvar),
      |                                                  ^
read_add_write.F:178:42: warning: empty character constant [-Winvalid-pp-token]
  178 |      &                                   ''':',  nf_strerror(ierr)
      |                                          ^
read_add_write.F:183:67: warning: empty character constant [-Winvalid-pp-token]
  183 |      &      'make general inquiry for variable #', varid, 'named ''',
      |                                                                   ^
read_add_write.F:184:45: warning: empty character constant [-Winvalid-pp-token]
  184 |      &                       vname(1:lvar), ''':', nf_strerror(ierr)
      |                                             ^
read_add_write.F:188:50: warning: empty character constant [-Winvalid-pp-token]
  188 |      &                         'ID for variable ''', vname(1:lvar),
      |                                                  ^
read_add_write.F:189:45: warning: empty character constant [-Winvalid-pp-token]
  189 |      &                                      ''':', nf_strerror(ierr)
      |                                             ^
In file included from read_add_write.F:240:
read_add_write.F:74:43: warning: empty character constant [-Winvalid-pp-token]
   74 | c**               write(*,*) 'identified ''',name(1:lnm),'''.',rec
      |                                           ^
read_add_write.F:74:58: warning: empty character constant [-Winvalid-pp-token]
   74 | c**               write(*,*) 'identified ''',name(1:lnm),'''.',rec
      |                                                          ^
read_add_write.F:89:52: warning: empty character constant [-Winvalid-pp-token]
   89 | c**       write(*,'(/1x,3A,I3,2x,A,I3)') 'vname = ''', vname(1:lvar),
      |                                                    ^
read_add_write.F:90:30: warning: empty character constant [-Winvalid-pp-token]
   90 | c**  &                       ''' varid =', varid,  'ndims =', ndims
      |                              ^
read_add_write.F:123:65: warning: empty character constant [-Winvalid-pp-token]
  123 |             write(*,'(/1x,3A/)')   '### ERROR: netCDF variable ''',
      |                                                                 ^
read_add_write.F:124:32: warning: empty character constant [-Winvalid-pp-token]
  124 |      &          vname(1:lvar), ''' is of unknown or illegal type.'
      |                                ^
read_add_write.F:129:64: warning: empty character constant [-Winvalid-pp-token]
  129 |             write(*,'(6x,A,I5,1x,3A)')  'read rec', indx, 'of ''',
      |                                                                ^
read_add_write.F:130:61: warning: empty character constant [-Winvalid-pp-token]
  130 |      &                                       vname(1:lvar), '''.'
      |                                                             ^
read_add_write.F:133:39: warning: empty character constant [-Winvalid-pp-token]
  133 |      &              'netCDF variable ''',    vname(1:lvar),  ''':',
      |                                       ^
read_add_write.F:133:62: warning: empty character constant [-Winvalid-pp-token]
  133 |      &              'netCDF variable ''',    vname(1:lvar),  ''':',
      |                                                              ^
read_add_write.F:183:67: warning: empty character constant [-Winvalid-pp-token]
  183 |      &      'make general inquiry for variable #', varid, 'named ''',
      |                                                                   ^
read_add_write.F:184:45: warning: empty character constant [-Winvalid-pp-token]
  184 |      &                       vname(1:lvar), ''':', nf_strerror(ierr)
      |                                             ^
read_add_write.F:188:50: warning: empty character constant [-Winvalid-pp-token]
  188 |      &                         'ID for variable ''', vname(1:lvar),
      |                                                  ^
read_add_write.F:189:45: warning: empty character constant [-Winvalid-pp-token]
  189 |      &                                      ''':', nf_strerror(ierr)
      |                                             ^
In file included from read_add_write.F:240:
In file included from read_add_write.F:244:
read_add_write.F:74:43: warning: empty character constant [-Winvalid-pp-token]
   74 | c**               write(*,*) 'identified ''',name(1:lnm),'''.',rec
      |                                           ^
read_add_write.F:74:58: warning: empty character constant [-Winvalid-pp-token]
   74 | c**               write(*,*) 'identified ''',name(1:lnm),'''.',rec
      |                                                          ^
read_add_write.F:89:52: warning: empty character constant [-Winvalid-pp-token]
   89 | c**       write(*,'(/1x,3A,I3,2x,A,I3)') 'vname = ''', vname(1:lvar),
      |                                                    ^
read_add_write.F:90:30: warning: empty character constant [-Winvalid-pp-token]
   90 | c**  &                       ''' varid =', varid,  'ndims =', ndims
      |                              ^
read_add_write.F:123:65: warning: empty character constant [-Winvalid-pp-token]
  123 |             write(*,'(/1x,3A/)')   '### ERROR: netCDF variable ''',
      |                                                                 ^
read_add_write.F:124:32: warning: empty character constant [-Winvalid-pp-token]
  124 |      &          vname(1:lvar), ''' is of unknown or illegal type.'
      |                                ^
read_add_write.F:129:64: warning: empty character constant [-Winvalid-pp-token]
  129 |             write(*,'(6x,A,I5,1x,3A)')  'read rec', indx, 'of ''',
      |                                                                ^
read_add_write.F:130:61: warning: empty character constant [-Winvalid-pp-token]
  130 |      &                                       vname(1:lvar), '''.'
      |                                                             ^
read_add_write.F:133:39: warning: empty character constant [-Winvalid-pp-token]
  133 |      &              'netCDF variable ''',    vname(1:lvar),  ''':',
      |                                       ^
read_add_write.F:133:62: warning: empty character constant [-Winvalid-pp-token]
  133 |      &              'netCDF variable ''',    vname(1:lvar),  ''':',
      |                                                              ^
read_add_write.F:183:67: warning: empty character constant [-Winvalid-pp-token]
  183 |      &      'make general inquiry for variable #', varid, 'named ''',
      |                                                                   ^
read_add_write.F:184:45: warning: empty character constant [-Winvalid-pp-token]
  184 |      &                       vname(1:lvar), ''':', nf_strerror(ierr)
      |                                             ^
read_add_write.F:188:50: warning: empty character constant [-Winvalid-pp-token]
  188 |      &                         'ID for variable ''', vname(1:lvar),
      |                                                  ^
read_add_write.F:189:45: warning: empty character constant [-Winvalid-pp-token]
  189 |      &                                      ''':', nf_strerror(ierr)
      |                                             ^
In file included from read_add_write.F:240:
In file included from read_add_write.F:244:
In file included from read_add_write.F:248:
read_add_write.F:74:43: warning: empty character constant [-Winvalid-pp-token]
   74 | c**               write(*,*) 'identified ''',name(1:lnm),'''.',rec
      |                                           ^
read_add_write.F:74:58: warning: empty character constant [-Winvalid-pp-token]
   74 | c**               write(*,*) 'identified ''',name(1:lnm),'''.',rec
      |                                                          ^
read_add_write.F:89:52: warning: empty character constant [-Winvalid-pp-token]
   89 | c**       write(*,'(/1x,3A,I3,2x,A,I3)') 'vname = ''', vname(1:lvar),
      |                                                    ^
read_add_write.F:90:30: warning: empty character constant [-Winvalid-pp-token]
   90 | c**  &                       ''' varid =', varid,  'ndims =', ndims
      |                              ^
read_add_write.F:123:65: warning: empty character constant [-Winvalid-pp-token]
  123 |             write(*,'(/1x,3A/)')   '### ERROR: netCDF variable ''',
      |                                                                 ^
read_add_write.F:124:32: warning: empty character constant [-Winvalid-pp-token]
  124 |      &          vname(1:lvar), ''' is of unknown or illegal type.'
      |                                ^
read_add_write.F:129:64: warning: empty character constant [-Winvalid-pp-token]
  129 |             write(*,'(6x,A,I5,1x,3A)')  'read rec', indx, 'of ''',
      |                                                                ^
read_add_write.F:130:61: warning: empty character constant [-Winvalid-pp-token]
  130 |      &                                       vname(1:lvar), '''.'
      |                                                             ^
read_add_write.F:133:39: warning: empty character constant [-Winvalid-pp-token]
  133 |      &              'netCDF variable ''',    vname(1:lvar),  ''':',
      |                                       ^
read_add_write.F:133:62: warning: empty character constant [-Winvalid-pp-token]
  133 |      &              'netCDF variable ''',    vname(1:lvar),  ''':',
      |                                                              ^
read_add_write.F:183:67: warning: empty character constant [-Winvalid-pp-token]
  183 |      &      'make general inquiry for variable #', varid, 'named ''',
      |                                                                   ^
read_add_write.F:184:45: warning: empty character constant [-Winvalid-pp-token]
  184 |      &                       vname(1:lvar), ''':', nf_strerror(ierr)
      |                                             ^
read_add_write.F:188:50: warning: empty character constant [-Winvalid-pp-token]
  188 |      &                         'ID for variable ''', vname(1:lvar),
      |                                                  ^
read_add_write.F:189:45: warning: empty character constant [-Winvalid-pp-token]
  189 |      &                                      ''':', nf_strerror(ierr)
      |                                             ^
57 warnings generated.
mpifort  -c -O3 -fallow-argument-mismatch -o read_add_write.o read_add_write.fpp -L/Users/mclong/miniconda3/envs/roms_env/lib -lnetcdff -lnetcdf -L/Users/mclong/miniconda3/envs/roms_env/lib -lnetcdf -I/Users/mclong/miniconda3/envs/roms_env/include -I/Users/mclong/miniconda3/envs/roms_env/include -I/Users/mclong/miniconda3/envs/roms_env/include
mpifort   -O3 -fallow-argument-mismatch -o zslice zslice.o set_depth.o sigma_to_z_intr.o read_add_write.o roms_read_write.o read_string.o lenstr.o tiling.o -L/Users/mclong/miniconda3/envs/roms_env/lib -lnetcdff -lnetcdf -L/Users/mclong/miniconda3/envs/roms_env/lib -lnetcdf -I/Users/mclong/miniconda3/envs/roms_env/include -I/Users/mclong/miniconda3/envs/roms_env/include -I/Users/mclong/miniconda3/envs/roms_env/include
ld: warning: duplicate -rpath '/Users/mclong/miniconda3/envs/roms_env/lib' ignored
ld: warning: duplicate -rpath '/Users/mclong/miniconda3/envs/roms_env/lib' ignored
mpifort   -O3 -fallow-argument-mismatch -o sample roms_read_write.o sample.o tiling.o read_add_write.o read_string.o lenstr.o -L/Users/mclong/miniconda3/envs/roms_env/lib -lnetcdff -lnetcdf -L/Users/mclong/miniconda3/envs/roms_env/lib -lnetcdf -I/Users/mclong/miniconda3/envs/roms_env/include -I/Users/mclong/miniconda3/envs/roms_env/include -I/Users/mclong/miniconda3/envs/roms_env/include
ld: warning: duplicate -rpath '/Users/mclong/miniconda3/envs/roms_env/lib' ignored
ld: warning: duplicate -rpath '/Users/mclong/miniconda3/envs/roms_env/lib' ignored
