/Library/Developer/CommandLineTools/usr/bin/make -f /Users/mclong/codes/MARBL/src/Makefile /Users/mclong/codes/MARBL/lib/libmarbl-gnu-mpi.a USE_DEPS=TRUE FC=gfortran FCFLAGS="-Wall -Wextra -Wno-compare-reals -Werror -O2 -ffree-form -J /Users/mclong/codes/MARBL/tests/obj/gnu-mpi -cpp" OBJ_DIR=/Users/mclong/codes/MARBL/tests/obj/gnu-mpi INC_DIR=/Users/mclong/codes/MARBL/include/gnu-mpi
/Users/mclong/codes/MARBL/src/Makefile:96: /Users/mclong/codes/MARBL/tests/obj/gnu-mpi/shared_deps.d: No such file or directory
(makedep.py): marbl_restore_mod.o depends on marbl_kinds_mod.o
(makedep.py): marbl_restore_mod.o depends on marbl_constants_mod.o
(makedep.py): marbl_restore_mod.o depends on marbl_interface_public_types.o
(makedep.py): marbl_restore_mod.o depends on marbl_interface_private_types.o
(makedep.py): marbl_pft_mod.o depends on marbl_kinds_mod.o
(makedep.py): marbl_pft_mod.o depends on marbl_constants_mod.o
(makedep.py): marbl_pft_mod.o depends on marbl_logging.o
(makedep.py): marbl_abio_dic_diagnostics_mod.o depends on marbl_constants_mod.o
(makedep.py): marbl_abio_dic_diagnostics_mod.o depends on marbl_kinds_mod.o
(makedep.py): marbl_abio_dic_diagnostics_mod.o depends on marbl_settings_mod.o
(makedep.py): marbl_abio_dic_diagnostics_mod.o depends on marbl_interface_public_types.o
(makedep.py): marbl_abio_dic_diagnostics_mod.o depends on marbl_logging.o
(makedep.py): marbl_abio_dic_diagnostics_mod.o depends on marbl_diagnostics_share_mod.o
(makedep.py): marbl_abio_dic_diagnostics_mod.o depends on marbl_interface_private_types.o
(makedep.py): marbl_ciso_diagnostics_mod.o depends on marbl_kinds_mod.o
(makedep.py): marbl_ciso_diagnostics_mod.o depends on marbl_constants_mod.o
(makedep.py): marbl_ciso_diagnostics_mod.o depends on marbl_settings_mod.o
(makedep.py): marbl_ciso_diagnostics_mod.o depends on marbl_interface_public_types.o
(makedep.py): marbl_ciso_diagnostics_mod.o depends on marbl_logging.o
(makedep.py): marbl_ciso_diagnostics_mod.o depends on marbl_diagnostics_share_mod.o
(makedep.py): marbl_ciso_diagnostics_mod.o depends on marbl_interface_private_types.o
(makedep.py): marbl_interface_private_types.o depends on marbl_kinds_mod.o
(makedep.py): marbl_interface_private_types.o depends on marbl_logging.o
(makedep.py): marbl_interface_private_types.o depends on marbl_timing_mod.o
(makedep.py): marbl_interface_private_types.o depends on marbl_constants_mod.o
(makedep.py): marbl_interface_private_types.o depends on marbl_pft_mod.o
(makedep.py): marbl_interface_private_types.o depends on marbl_settings_mod.o
(makedep.py): marbl_debug_mod.o depends on marbl_kinds_mod.o
(makedep.py): marbl_temperature.o depends on marbl_kinds_mod.o
(makedep.py): marbl_temperature.o depends on marbl_constants_mod.o
(makedep.py): marbl_ciso_surface_flux_mod.o depends on marbl_kinds_mod.o
(makedep.py): marbl_ciso_surface_flux_mod.o depends on marbl_constants_mod.o
(makedep.py): marbl_ciso_surface_flux_mod.o depends on marbl_interface_public_types.o
(makedep.py): marbl_ciso_surface_flux_mod.o depends on marbl_interface_private_types.o
(makedep.py): marbl_ciso_surface_flux_mod.o depends on marbl_settings_mod.o
(makedep.py): marbl_ciso_surface_flux_mod.o depends on marbl_ciso_diagnostics_mod.o
(makedep.py): marbl_glo_avg_mod.o depends on marbl_kinds_mod.o
(makedep.py): marbl_glo_avg_mod.o depends on marbl_constants_mod.o
(makedep.py): marbl_glo_avg_mod.o depends on marbl_settings_mod.o
(makedep.py): marbl_glo_avg_mod.o depends on marbl_interface_public_types.o
(makedep.py): marbl_abio_dic_interior_tendency_mod.o depends on marbl_kinds_mod.o
(makedep.py): marbl_abio_dic_interior_tendency_mod.o depends on marbl_constants_mod.o
(makedep.py): marbl_abio_dic_interior_tendency_mod.o depends on marbl_settings_mod.o
(makedep.py): marbl_abio_dic_interior_tendency_mod.o depends on marbl_interface_private_types.o
(makedep.py): marbl_abio_dic_interior_tendency_mod.o depends on marbl_interface_public_types.o
(makedep.py): marbl_abio_dic_interior_tendency_mod.o depends on marbl_abio_dic_diagnostics_mod.o
(makedep.py): marbl_saved_state_mod.o depends on marbl_interface_public_types.o
(makedep.py): marbl_saved_state_mod.o depends on marbl_interface_private_types.o
(makedep.py): marbl_saved_state_mod.o depends on marbl_logging.o
(makedep.py): marbl_saved_state_mod.o depends on marbl_kinds_mod.o
(makedep.py): marbl_interface.o depends on marbl_kinds_mod.o
(makedep.py): marbl_interface.o depends on marbl_settings_mod.o
(makedep.py): marbl_interface.o depends on marbl_logging.o
(makedep.py): marbl_interface.o depends on marbl_interface_public_types.o
(makedep.py): marbl_interface.o depends on marbl_interface_private_types.o
(makedep.py): marbl_interface.o depends on marbl_init_mod.o
(makedep.py): marbl_interface.o depends on marbl_diagnostics_mod.o
(makedep.py): marbl_interface.o depends on marbl_saved_state_mod.o
(makedep.py): marbl_interface.o depends on marbl_utils_mod.o
(makedep.py): marbl_interface.o depends on marbl_constants_mod.o
(makedep.py): marbl_interface.o depends on marbl_glo_avg_mod.o
(makedep.py): marbl_interface.o depends on marbl_interior_tendency_mod.o
(makedep.py): marbl_interface.o depends on marbl_surface_flux_mod.o
(makedep.py): marbl_schmidt_number_mod.o depends on marbl_kinds_mod.o
(makedep.py): marbl_surface_flux_mod.o depends on marbl_constants_mod.o
(makedep.py): marbl_surface_flux_mod.o depends on marbl_kinds_mod.o
(makedep.py): marbl_surface_flux_mod.o depends on marbl_settings_mod.o
(makedep.py): marbl_surface_flux_mod.o depends on marbl_interface_private_types.o
(makedep.py): marbl_surface_flux_mod.o depends on marbl_interface_public_types.o
(makedep.py): marbl_surface_flux_mod.o depends on marbl_diagnostics_mod.o
(makedep.py): marbl_surface_flux_mod.o depends on marbl_logging.o
(makedep.py): marbl_surface_flux_mod.o depends on marbl_schmidt_number_mod.o
(makedep.py): marbl_surface_flux_mod.o depends on marbl_oxygen.o
(makedep.py): marbl_surface_flux_mod.o depends on marbl_co2calc_mod.o
(makedep.py): marbl_surface_flux_mod.o depends on marbl_nhx_surface_emis_mod.o
(makedep.py): marbl_surface_flux_mod.o depends on marbl_surface_flux_share_mod.o
(makedep.py): marbl_surface_flux_mod.o depends on marbl_abio_dic_surface_flux_mod.o
(makedep.py): marbl_surface_flux_mod.o depends on marbl_ciso_surface_flux_mod.o
(makedep.py): marbl_surface_flux_mod.o depends on marbl_glo_avg_mod.o
(makedep.py): marbl_init_mod.o depends on marbl_kinds_mod.o
(makedep.py): marbl_init_mod.o depends on marbl_interface_public_types.o
(makedep.py): marbl_init_mod.o depends on marbl_logging.o
(makedep.py): marbl_init_mod.o depends on marbl_settings_mod.o
(makedep.py): marbl_init_mod.o depends on marbl_interface_private_types.o
(makedep.py): marbl_init_mod.o depends on marbl_init_tracer_metadata_mod.o
(makedep.py): marbl_oxygen.o depends on marbl_kinds_mod.o
(makedep.py): marbl_oxygen.o depends on marbl_constants_mod.o
(makedep.py): marbl_settings_mod.o depends on marbl_kinds_mod.o
(makedep.py): marbl_settings_mod.o depends on marbl_constants_mod.o
(makedep.py): marbl_settings_mod.o depends on marbl_pft_mod.o
(makedep.py): marbl_settings_mod.o depends on marbl_logging.o
(makedep.py): marbl_interface_public_types.o depends on marbl_kinds_mod.o
(makedep.py): marbl_interface_public_types.o depends on marbl_constants_mod.o
(makedep.py): marbl_interface_public_types.o depends on marbl_logging.o
(makedep.py): marbl_diagnostics_share_mod.o depends on marbl_kinds_mod.o
(makedep.py): marbl_diagnostics_share_mod.o depends on marbl_constants_mod.o
(makedep.py): marbl_diagnostics_share_mod.o depends on marbl_settings_mod.o
(makedep.py): marbl_diagnostics_share_mod.o depends on marbl_interface_private_types.o
(makedep.py): marbl_diagnostics_mod.o depends on marbl_kinds_mod.o
(makedep.py): marbl_diagnostics_mod.o depends on marbl_settings_mod.o
(makedep.py): marbl_diagnostics_mod.o depends on marbl_constants_mod.o
(makedep.py): marbl_diagnostics_mod.o depends on marbl_interface_private_types.o
(makedep.py): marbl_diagnostics_mod.o depends on marbl_interface_public_types.o
(makedep.py): marbl_diagnostics_mod.o depends on marbl_logging.o
(makedep.py): marbl_diagnostics_mod.o depends on marbl_diagnostics_share_mod.o
(makedep.py): marbl_diagnostics_mod.o depends on marbl_abio_dic_diagnostics_mod.o
(makedep.py): marbl_diagnostics_mod.o depends on marbl_ciso_diagnostics_mod.o
(makedep.py): marbl_diagnostics_mod.o depends on marbl_utils_mod.o
(makedep.py): marbl_diagnostics_mod.o depends on marbl_oxygen.o
(makedep.py): marbl_diagnostics_mod.o depends on marbl_pft_mod.o
(makedep.py): marbl_surface_flux_share_mod.o depends on marbl_kinds_mod.o
(makedep.py): marbl_surface_flux_share_mod.o depends on marbl_settings_mod.o
(makedep.py): marbl_surface_flux_share_mod.o depends on marbl_interface_private_types.o
(makedep.py): marbl_init_tracer_metadata_mod.o depends on marbl_kinds_mod.o
(makedep.py): marbl_init_tracer_metadata_mod.o depends on marbl_interface_public_types.o
(makedep.py): marbl_init_tracer_metadata_mod.o depends on marbl_interface_private_types.o
(makedep.py): marbl_init_tracer_metadata_mod.o depends on marbl_settings_mod.o
(makedep.py): marbl_ciso_interior_tendency_mod.o depends on marbl_kinds_mod.o
(makedep.py): marbl_ciso_interior_tendency_mod.o depends on marbl_constants_mod.o
(makedep.py): marbl_ciso_interior_tendency_mod.o depends on marbl_settings_mod.o
(makedep.py): marbl_ciso_interior_tendency_mod.o depends on marbl_logging.o
(makedep.py): marbl_ciso_interior_tendency_mod.o depends on marbl_interface_public_types.o
(makedep.py): marbl_ciso_interior_tendency_mod.o depends on marbl_interface_private_types.o
(makedep.py): marbl_ciso_interior_tendency_mod.o depends on marbl_ciso_diagnostics_mod.o
(makedep.py): marbl_ciso_interior_tendency_mod.o depends on marbl_interior_tendency_share_mod.o
(makedep.py): marbl_logging.o depends on marbl_kinds_mod.o
(makedep.py): marbl_interior_tendency_share_mod.o depends on marbl_kinds_mod.o
(makedep.py): marbl_interior_tendency_share_mod.o depends on marbl_constants_mod.o
(makedep.py): marbl_interior_tendency_share_mod.o depends on marbl_settings_mod.o
(makedep.py): marbl_interior_tendency_share_mod.o depends on marbl_interface_private_types.o
(makedep.py): marbl_abio_dic_surface_flux_mod.o depends on marbl_kinds_mod.o
(makedep.py): marbl_abio_dic_surface_flux_mod.o depends on marbl_constants_mod.o
(makedep.py): marbl_abio_dic_surface_flux_mod.o depends on marbl_settings_mod.o
(makedep.py): marbl_abio_dic_surface_flux_mod.o depends on marbl_interface_private_types.o
(makedep.py): marbl_abio_dic_surface_flux_mod.o depends on marbl_interface_public_types.o
(makedep.py): marbl_abio_dic_surface_flux_mod.o depends on marbl_co2calc_mod.o
(makedep.py): marbl_abio_dic_surface_flux_mod.o depends on marbl_schmidt_number_mod.o
(makedep.py): marbl_abio_dic_surface_flux_mod.o depends on marbl_abio_dic_diagnostics_mod.o
(makedep.py): marbl_abio_dic_surface_flux_mod.o depends on marbl_logging.o
(makedep.py): marbl_utils_mod.o depends on marbl_kinds_mod.o
(makedep.py): marbl_utils_mod.o depends on marbl_logging.o
(makedep.py): marbl_utils_mod.o depends on marbl_constants_mod.o
(makedep.py): marbl_timing_mod.o depends on marbl_kinds_mod.o
(makedep.py): marbl_timing_mod.o depends on marbl_constants_mod.o
(makedep.py): marbl_timing_mod.o depends on marbl_logging.o
(makedep.py): marbl_timing_mod.o depends on marbl_interface_public_types.o
(makedep.py): marbl_nhx_surface_emis_mod.o depends on marbl_kinds_mod.o
(makedep.py): marbl_nhx_surface_emis_mod.o depends on marbl_settings_mod.o
(makedep.py): marbl_nhx_surface_emis_mod.o depends on marbl_constants_mod.o
(makedep.py): marbl_nhx_surface_emis_mod.o depends on marbl_schmidt_number_mod.o
(makedep.py): marbl_interior_tendency_mod.o depends on marbl_kinds_mod.o
(makedep.py): marbl_interior_tendency_mod.o depends on marbl_constants_mod.o
(makedep.py): marbl_interior_tendency_mod.o depends on marbl_interface_private_types.o
(makedep.py): marbl_interior_tendency_mod.o depends on marbl_interface_public_types.o
(makedep.py): marbl_interior_tendency_mod.o depends on marbl_logging.o
(makedep.py): marbl_interior_tendency_mod.o depends on marbl_settings_mod.o
(makedep.py): marbl_interior_tendency_mod.o depends on marbl_pft_mod.o
(makedep.py): marbl_interior_tendency_mod.o depends on marbl_temperature.o
(makedep.py): marbl_interior_tendency_mod.o depends on marbl_abio_dic_interior_tendency_mod.o
(makedep.py): marbl_interior_tendency_mod.o depends on marbl_ciso_interior_tendency_mod.o
(makedep.py): marbl_interior_tendency_mod.o depends on marbl_diagnostics_mod.o
(makedep.py): marbl_interior_tendency_mod.o depends on marbl_interior_tendency_share_mod.o
(makedep.py): marbl_interior_tendency_mod.o depends on marbl_restore_mod.o
(makedep.py): marbl_interior_tendency_mod.o depends on marbl_glo_avg_mod.o
(makedep.py): marbl_interior_tendency_mod.o depends on marbl_co2calc_mod.o
(makedep.py): marbl_constants_mod.o depends on marbl_kinds_mod.o
(makedep.py): marbl_co2calc_mod.o depends on marbl_kinds_mod.o
(makedep.py): marbl_co2calc_mod.o depends on marbl_logging.o
(makedep.py): marbl_co2calc_mod.o depends on marbl_constants_mod.o
(makedep.py): marbl_co2calc_mod.o depends on marbl_settings_mod.o
(makedep.py): marbl_co2calc_mod.o depends on marbl_interface_private_types.o
Generated dependency file /Users/mclong/codes/MARBL/tests/obj/gnu-mpi/shared_deps.d
mpif90  -DMARBL_TIMING_OPT=MPI -Wall -Wextra -Wno-compare-reals -Werror -O2 -ffree-form -J /Users/mclong/codes/MARBL/tests/obj/gnu-mpi -cpp  -c /Users/mclong/codes/MARBL/src/marbl_kinds_mod.F90 -o /Users/mclong/codes/MARBL/tests/obj/gnu-mpi/marbl_kinds_mod.o
mpif90  -DMARBL_TIMING_OPT=MPI -Wall -Wextra -Wno-compare-reals -Werror -O2 -ffree-form -J /Users/mclong/codes/MARBL/tests/obj/gnu-mpi -cpp  -c /Users/mclong/codes/MARBL/src/marbl_constants_mod.F90 -o /Users/mclong/codes/MARBL/tests/obj/gnu-mpi/marbl_constants_mod.o
mpif90  -DMARBL_TIMING_OPT=MPI -Wall -Wextra -Wno-compare-reals -Werror -O2 -ffree-form -J /Users/mclong/codes/MARBL/tests/obj/gnu-mpi -cpp  -c /Users/mclong/codes/MARBL/src/marbl_logging.F90 -o /Users/mclong/codes/MARBL/tests/obj/gnu-mpi/marbl_logging.o
mpif90  -DMARBL_TIMING_OPT=MPI -Wall -Wextra -Wno-compare-reals -Werror -O2 -ffree-form -J /Users/mclong/codes/MARBL/tests/obj/gnu-mpi -cpp  -c /Users/mclong/codes/MARBL/src/marbl_pft_mod.F90 -o /Users/mclong/codes/MARBL/tests/obj/gnu-mpi/marbl_pft_mod.o
mpif90  -DMARBL_TIMING_OPT=MPI -Wall -Wextra -Wno-compare-reals -Werror -O2 -ffree-form -J /Users/mclong/codes/MARBL/tests/obj/gnu-mpi -cpp  -c /Users/mclong/codes/MARBL/src/marbl_settings_mod.F90 -o /Users/mclong/codes/MARBL/tests/obj/gnu-mpi/marbl_settings_mod.o
mpif90  -DMARBL_TIMING_OPT=MPI -Wall -Wextra -Wno-compare-reals -Werror -O2 -ffree-form -J /Users/mclong/codes/MARBL/tests/obj/gnu-mpi -cpp  -c /Users/mclong/codes/MARBL/src/marbl_interface_public_types.F90 -o /Users/mclong/codes/MARBL/tests/obj/gnu-mpi/marbl_interface_public_types.o
mpif90  -DMARBL_TIMING_OPT=MPI -Wall -Wextra -Wno-compare-reals -Werror -O2 -ffree-form -J /Users/mclong/codes/MARBL/tests/obj/gnu-mpi -cpp  -c /Users/mclong/codes/MARBL/src/marbl_timing_mod.F90 -o /Users/mclong/codes/MARBL/tests/obj/gnu-mpi/marbl_timing_mod.o
mpif90  -DMARBL_TIMING_OPT=MPI -Wall -Wextra -Wno-compare-reals -Werror -O2 -ffree-form -J /Users/mclong/codes/MARBL/tests/obj/gnu-mpi -cpp  -c /Users/mclong/codes/MARBL/src/marbl_interface_private_types.F90 -o /Users/mclong/codes/MARBL/tests/obj/gnu-mpi/marbl_interface_private_types.o
mpif90  -DMARBL_TIMING_OPT=MPI -Wall -Wextra -Wno-compare-reals -Werror -O2 -ffree-form -J /Users/mclong/codes/MARBL/tests/obj/gnu-mpi -cpp  -c /Users/mclong/codes/MARBL/src/marbl_diagnostics_share_mod.F90 -o /Users/mclong/codes/MARBL/tests/obj/gnu-mpi/marbl_diagnostics_share_mod.o
mpif90  -DMARBL_TIMING_OPT=MPI -Wall -Wextra -Wno-compare-reals -Werror -O2 -ffree-form -J /Users/mclong/codes/MARBL/tests/obj/gnu-mpi -cpp  -c /Users/mclong/codes/MARBL/src/marbl_abio_dic_diagnostics_mod.F90 -o /Users/mclong/codes/MARBL/tests/obj/gnu-mpi/marbl_abio_dic_diagnostics_mod.o
mpif90  -DMARBL_TIMING_OPT=MPI -Wall -Wextra -Wno-compare-reals -Werror -O2 -ffree-form -J /Users/mclong/codes/MARBL/tests/obj/gnu-mpi -cpp  -c /Users/mclong/codes/MARBL/src/marbl_abio_dic_interior_tendency_mod.F90 -o /Users/mclong/codes/MARBL/tests/obj/gnu-mpi/marbl_abio_dic_interior_tendency_mod.o
mpif90  -DMARBL_TIMING_OPT=MPI -Wall -Wextra -Wno-compare-reals -Werror -O2 -ffree-form -J /Users/mclong/codes/MARBL/tests/obj/gnu-mpi -cpp  -c /Users/mclong/codes/MARBL/src/marbl_co2calc_mod.F90 -o /Users/mclong/codes/MARBL/tests/obj/gnu-mpi/marbl_co2calc_mod.o
mpif90  -DMARBL_TIMING_OPT=MPI -Wall -Wextra -Wno-compare-reals -Werror -O2 -ffree-form -J /Users/mclong/codes/MARBL/tests/obj/gnu-mpi -cpp  -c /Users/mclong/codes/MARBL/src/marbl_schmidt_number_mod.F90 -o /Users/mclong/codes/MARBL/tests/obj/gnu-mpi/marbl_schmidt_number_mod.o
mpif90  -DMARBL_TIMING_OPT=MPI -Wall -Wextra -Wno-compare-reals -Werror -O2 -ffree-form -J /Users/mclong/codes/MARBL/tests/obj/gnu-mpi -cpp  -c /Users/mclong/codes/MARBL/src/marbl_abio_dic_surface_flux_mod.F90 -o /Users/mclong/codes/MARBL/tests/obj/gnu-mpi/marbl_abio_dic_surface_flux_mod.o
mpif90  -DMARBL_TIMING_OPT=MPI -Wall -Wextra -Wno-compare-reals -Werror -O2 -ffree-form -J /Users/mclong/codes/MARBL/tests/obj/gnu-mpi -cpp  -c /Users/mclong/codes/MARBL/src/marbl_ciso_diagnostics_mod.F90 -o /Users/mclong/codes/MARBL/tests/obj/gnu-mpi/marbl_ciso_diagnostics_mod.o
mpif90  -DMARBL_TIMING_OPT=MPI -Wall -Wextra -Wno-compare-reals -Werror -O2 -ffree-form -J /Users/mclong/codes/MARBL/tests/obj/gnu-mpi -cpp  -c /Users/mclong/codes/MARBL/src/marbl_interior_tendency_share_mod.F90 -o /Users/mclong/codes/MARBL/tests/obj/gnu-mpi/marbl_interior_tendency_share_mod.o
mpif90  -DMARBL_TIMING_OPT=MPI -Wall -Wextra -Wno-compare-reals -Werror -O2 -ffree-form -J /Users/mclong/codes/MARBL/tests/obj/gnu-mpi -cpp  -c /Users/mclong/codes/MARBL/src/marbl_ciso_interior_tendency_mod.F90 -o /Users/mclong/codes/MARBL/tests/obj/gnu-mpi/marbl_ciso_interior_tendency_mod.o
mpif90  -DMARBL_TIMING_OPT=MPI -Wall -Wextra -Wno-compare-reals -Werror -O2 -ffree-form -J /Users/mclong/codes/MARBL/tests/obj/gnu-mpi -cpp  -c /Users/mclong/codes/MARBL/src/marbl_ciso_surface_flux_mod.F90 -o /Users/mclong/codes/MARBL/tests/obj/gnu-mpi/marbl_ciso_surface_flux_mod.o
mpif90  -DMARBL_TIMING_OPT=MPI -Wall -Wextra -Wno-compare-reals -Werror -O2 -ffree-form -J /Users/mclong/codes/MARBL/tests/obj/gnu-mpi -cpp  -c /Users/mclong/codes/MARBL/src/marbl_debug_mod.F90 -o /Users/mclong/codes/MARBL/tests/obj/gnu-mpi/marbl_debug_mod.o
mpif90  -DMARBL_TIMING_OPT=MPI -Wall -Wextra -Wno-compare-reals -Werror -O2 -ffree-form -J /Users/mclong/codes/MARBL/tests/obj/gnu-mpi -cpp  -c /Users/mclong/codes/MARBL/src/marbl_utils_mod.F90 -o /Users/mclong/codes/MARBL/tests/obj/gnu-mpi/marbl_utils_mod.o
mpif90  -DMARBL_TIMING_OPT=MPI -Wall -Wextra -Wno-compare-reals -Werror -O2 -ffree-form -J /Users/mclong/codes/MARBL/tests/obj/gnu-mpi -cpp  -c /Users/mclong/codes/MARBL/src/marbl_oxygen.F90 -o /Users/mclong/codes/MARBL/tests/obj/gnu-mpi/marbl_oxygen.o
mpif90  -DMARBL_TIMING_OPT=MPI -Wall -Wextra -Wno-compare-reals -Werror -O2 -ffree-form -J /Users/mclong/codes/MARBL/tests/obj/gnu-mpi -cpp  -c /Users/mclong/codes/MARBL/src/marbl_diagnostics_mod.F90 -o /Users/mclong/codes/MARBL/tests/obj/gnu-mpi/marbl_diagnostics_mod.o
mpif90  -DMARBL_TIMING_OPT=MPI -Wall -Wextra -Wno-compare-reals -Werror -O2 -ffree-form -J /Users/mclong/codes/MARBL/tests/obj/gnu-mpi -cpp  -c /Users/mclong/codes/MARBL/src/marbl_glo_avg_mod.F90 -o /Users/mclong/codes/MARBL/tests/obj/gnu-mpi/marbl_glo_avg_mod.o
mpif90  -DMARBL_TIMING_OPT=MPI -Wall -Wextra -Wno-compare-reals -Werror -O2 -ffree-form -J /Users/mclong/codes/MARBL/tests/obj/gnu-mpi -cpp  -c /Users/mclong/codes/MARBL/src/marbl_init_tracer_metadata_mod.F90 -o /Users/mclong/codes/MARBL/tests/obj/gnu-mpi/marbl_init_tracer_metadata_mod.o
mpif90  -DMARBL_TIMING_OPT=MPI -Wall -Wextra -Wno-compare-reals -Werror -O2 -ffree-form -J /Users/mclong/codes/MARBL/tests/obj/gnu-mpi -cpp  -c /Users/mclong/codes/MARBL/src/marbl_init_mod.F90 -o /Users/mclong/codes/MARBL/tests/obj/gnu-mpi/marbl_init_mod.o
mpif90  -DMARBL_TIMING_OPT=MPI -Wall -Wextra -Wno-compare-reals -Werror -O2 -ffree-form -J /Users/mclong/codes/MARBL/tests/obj/gnu-mpi -cpp  -c /Users/mclong/codes/MARBL/src/marbl_saved_state_mod.F90 -o /Users/mclong/codes/MARBL/tests/obj/gnu-mpi/marbl_saved_state_mod.o
mpif90  -DMARBL_TIMING_OPT=MPI -Wall -Wextra -Wno-compare-reals -Werror -O2 -ffree-form -J /Users/mclong/codes/MARBL/tests/obj/gnu-mpi -cpp  -c /Users/mclong/codes/MARBL/src/marbl_temperature.F90 -o /Users/mclong/codes/MARBL/tests/obj/gnu-mpi/marbl_temperature.o
mpif90  -DMARBL_TIMING_OPT=MPI -Wall -Wextra -Wno-compare-reals -Werror -O2 -ffree-form -J /Users/mclong/codes/MARBL/tests/obj/gnu-mpi -cpp  -c /Users/mclong/codes/MARBL/src/marbl_restore_mod.F90 -o /Users/mclong/codes/MARBL/tests/obj/gnu-mpi/marbl_restore_mod.o
mpif90  -DMARBL_TIMING_OPT=MPI -Wall -Wextra -Wno-compare-reals -Werror -O2 -ffree-form -J /Users/mclong/codes/MARBL/tests/obj/gnu-mpi -cpp  -c /Users/mclong/codes/MARBL/src/marbl_interior_tendency_mod.F90 -o /Users/mclong/codes/MARBL/tests/obj/gnu-mpi/marbl_interior_tendency_mod.o
mpif90  -DMARBL_TIMING_OPT=MPI -Wall -Wextra -Wno-compare-reals -Werror -O2 -ffree-form -J /Users/mclong/codes/MARBL/tests/obj/gnu-mpi -cpp  -c /Users/mclong/codes/MARBL/src/marbl_nhx_surface_emis_mod.F90 -o /Users/mclong/codes/MARBL/tests/obj/gnu-mpi/marbl_nhx_surface_emis_mod.o
mpif90  -DMARBL_TIMING_OPT=MPI -Wall -Wextra -Wno-compare-reals -Werror -O2 -ffree-form -J /Users/mclong/codes/MARBL/tests/obj/gnu-mpi -cpp  -c /Users/mclong/codes/MARBL/src/marbl_surface_flux_share_mod.F90 -o /Users/mclong/codes/MARBL/tests/obj/gnu-mpi/marbl_surface_flux_share_mod.o
mpif90  -DMARBL_TIMING_OPT=MPI -Wall -Wextra -Wno-compare-reals -Werror -O2 -ffree-form -J /Users/mclong/codes/MARBL/tests/obj/gnu-mpi -cpp  -c /Users/mclong/codes/MARBL/src/marbl_surface_flux_mod.F90 -o /Users/mclong/codes/MARBL/tests/obj/gnu-mpi/marbl_surface_flux_mod.o
mpif90  -DMARBL_TIMING_OPT=MPI -Wall -Wextra -Wno-compare-reals -Werror -O2 -ffree-form -J /Users/mclong/codes/MARBL/tests/obj/gnu-mpi -cpp  -c /Users/mclong/codes/MARBL/src/marbl_interface.F90 -o /Users/mclong/codes/MARBL/tests/obj/gnu-mpi/marbl_interface.o
mpif90  -DMARBL_TIMING_OPT=MPI -Wall -Wextra -Wno-compare-reals -Werror -O2 -ffree-form -J /Users/mclong/codes/MARBL/tests/obj/gnu-mpi -cpp  -c /Users/mclong/codes/MARBL/src/marbl_interface_constants.F90 -o /Users/mclong/codes/MARBL/tests/obj/gnu-mpi/marbl_interface_constants.o
/Library/Developer/CommandLineTools/usr/bin/make -f /Users/mclong/codes/MARBL/src/Makefile cp_mods ; ar -ru /Users/mclong/codes/MARBL/lib/libmarbl-gnu-mpi.a /Users/mclong/codes/MARBL/tests/obj/gnu-mpi/marbl_abio_dic_diagnostics_mod.o /Users/mclong/codes/MARBL/tests/obj/gnu-mpi/marbl_abio_dic_interior_tendency_mod.o /Users/mclong/codes/MARBL/tests/obj/gnu-mpi/marbl_abio_dic_surface_flux_mod.o /Users/mclong/codes/MARBL/tests/obj/gnu-mpi/marbl_ciso_diagnostics_mod.o /Users/mclong/codes/MARBL/tests/obj/gnu-mpi/marbl_ciso_interior_tendency_mod.o /Users/mclong/codes/MARBL/tests/obj/gnu-mpi/marbl_ciso_surface_flux_mod.o /Users/mclong/codes/MARBL/tests/obj/gnu-mpi/marbl_co2calc_mod.o /Users/mclong/codes/MARBL/tests/obj/gnu-mpi/marbl_constants_mod.o /Users/mclong/codes/MARBL/tests/obj/gnu-mpi/marbl_debug_mod.o /Users/mclong/codes/MARBL/tests/obj/gnu-mpi/marbl_diagnostics_mod.o /Users/mclong/codes/MARBL/tests/obj/gnu-mpi/marbl_diagnostics_share_mod.o /Users/mclong/codes/MARBL/tests/obj/gnu-mpi/marbl_glo_avg_mod.o /Users/mclong/codes/MARBL/tests/obj/gnu-mpi/marbl_init_mod.o /Users/mclong/codes/MARBL/tests/obj/gnu-mpi/marbl_init_tracer_metadata_mod.o /Users/mclong/codes/MARBL/tests/obj/gnu-mpi/marbl_interface.o /Users/mclong/codes/MARBL/tests/obj/gnu-mpi/marbl_interface_constants.o /Users/mclong/codes/MARBL/tests/obj/gnu-mpi/marbl_interface_private_types.o /Users/mclong/codes/MARBL/tests/obj/gnu-mpi/marbl_interface_public_types.o /Users/mclong/codes/MARBL/tests/obj/gnu-mpi/marbl_interior_tendency_mod.o /Users/mclong/codes/MARBL/tests/obj/gnu-mpi/marbl_interior_tendency_share_mod.o /Users/mclong/codes/MARBL/tests/obj/gnu-mpi/marbl_kinds_mod.o /Users/mclong/codes/MARBL/tests/obj/gnu-mpi/marbl_logging.o /Users/mclong/codes/MARBL/tests/obj/gnu-mpi/marbl_nhx_surface_emis_mod.o /Users/mclong/codes/MARBL/tests/obj/gnu-mpi/marbl_oxygen.o /Users/mclong/codes/MARBL/tests/obj/gnu-mpi/marbl_pft_mod.o /Users/mclong/codes/MARBL/tests/obj/gnu-mpi/marbl_restore_mod.o /Users/mclong/codes/MARBL/tests/obj/gnu-mpi/marbl_saved_state_mod.o /Users/mclong/codes/MARBL/tests/obj/gnu-mpi/marbl_schmidt_number_mod.o /Users/mclong/codes/MARBL/tests/obj/gnu-mpi/marbl_settings_mod.o /Users/mclong/codes/MARBL/tests/obj/gnu-mpi/marbl_surface_flux_mod.o /Users/mclong/codes/MARBL/tests/obj/gnu-mpi/marbl_surface_flux_share_mod.o /Users/mclong/codes/MARBL/tests/obj/gnu-mpi/marbl_temperature.o /Users/mclong/codes/MARBL/tests/obj/gnu-mpi/marbl_timing_mod.o /Users/mclong/codes/MARBL/tests/obj/gnu-mpi/marbl_utils_mod.o
ar: creating archive /Users/mclong/codes/MARBL/lib/libmarbl-gnu-mpi.a
rm /Users/mclong/codes/MARBL/tests/obj/gnu-mpi/marbl_interface_constants.o
